# NEXT_PUBLIC_BACKEND_URL="http://44.216.176.29:8000/api/v1"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/api/v1"
NEXTAUTH_SECRET="esunsecreto"

MQTT_IP = "54.145.124.253"
AUTH_BEARER="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxMjMiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTg4MTAzNzMsImV4cCI6MTcxODg5Njc3M30.YHpHePA0WfEsggLvRQBo-Veu_RxaAIyczCcbS_67JVo"